# AgendaCalendarView

./: README.md  TODO.txt  build.gradle  settings.gradle
agendacalendarview/: build.gradle
agendacalendarview/src/androidTest/java/com/rilixtech/agendacalendarview/: ApplicationTest.java
agendacalendarview/src/main/: AndroidManifest.xml
agendacalendarview/src/main/java/com/github/tibolte/agendacalendarview/: AgendaCalendarView.java
agendacalendarview/src/main/java/com/github/tibolte/agendacalendarview/agenda/: AgendaAdapter.java  AgendaEventView.java  AgendaHeaderView.java  AgendaListView.java  AgendaView.java
agendacalendarview/src/main/java/com/github/tibolte/agendacalendarview/calendar/: CalendarView.java
agendacalendarview/src/main/java/com/github/tibolte/agendacalendarview/calendar/weekslist/: WeekListView.java  WeeksAdapter.java
agendacalendarview/src/main/java/com/github/tibolte/agendacalendarview/event/: AgendaListViewTouchedEvent.java  CalendarScrolledEvent.java  DayClickedEvent.java  FetchedEvent.java  ForecastFetchedEvent.java
agendacalendarview/src/main/java/com/github/tibolte/agendacalendarview/render/: DefaultEventRenderer.java
agendacalendarview/src/main/java/com/github/tibolte/agendacalendarview/utils/: AgendaListViewTouchedEvent.java  CalendarScrolledEvent.java  DayClickedEvent.java  Events.java  FetchedEvent.java  ForecastFetchedEvent.java
agendacalendarview/src/main/java/com/rilixtech/agendacalendarview/: AgendaCalendarView.java  CalendarManager.java  CalendarPickerController.java
agendacalendarview/src/main/java/com/rilixtech/agendacalendarview/agenda/: AgendaAdapter.java  AgendaEventView.java  AgendaHeaderView.java  AgendaListView.java  AgendaView.java
agendacalendarview/src/main/java/com/rilixtech/agendacalendarview/calendar/: CalendarView.java
agendacalendarview/src/main/java/com/rilixtech/agendacalendarview/calendar/weekslist/: WeekListView.java  WeeksAdapter.java
agendacalendarview/src/main/java/com/rilixtech/agendacalendarview/event/: AgendaListViewTouchedEvent.java  CalendarScrolledEvent.java  DayClickedEvent.java  FetchedEvent.java  ForecastFetchedEvent.java
agendacalendarview/src/main/java/com/rilixtech/agendacalendarview/models/: AbstractBaseCalendarEvent.java  BaseCalendarEvent.java  CalendarEvent.java  DayItem.java  IDayItem.java  IWeekItem.java  WeekItem.java
agendacalendarview/src/main/java/com/rilixtech/agendacalendarview/render/: DefaultEventRenderer.java  EventRenderer.java
agendacalendarview/src/main/java/com/rilixtech/agendacalendarview/utils/: DateHelper.java  ListViewScrollTracker.java
agendacalendarview/src/main/java/com/rilixtech/agendacalendarview/widgets/: EventIndicatorView.java  FloatingActionButton.java
agendacalendarview/src/main/res/drawable/: agenda_day_circle.xml  event_color_circle.xml  fab_press_elevation.xml  shadow.xml
agendacalendarview/src/main/res/layout/: list_item_week.xml  view_agenda.xml  view_agenda_event.xml  view_agenda_header.xml  view_agendacalendar.xml  view_calendar.xml  view_day_calendar_header.xml  view_day_cell.xml
agendacalendarview/src/main/res/values/: attrs.xml  attrs_event_indicator.xml  colors.xml  dimens.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rilixtech/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/tibolte/sample/: MainActivity.java
app/src/main/java/com/rilixtech/sample/: DrawableCalendarEvent.java  DrawableEventRenderer.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  view_agenda_drawable_event.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
stickylistheaders/: build.gradle
stickylistheaders/src/main/: AndroidManifest.xml
stickylistheaders/src/main/java/com/rilixtech/stickylistheaders/: AdapterWrapper.java  CheckableWrapperView.java  DistinctMultiHashMap.java  DualHashMap.java  ExpandableStickyListHeadersAdapter.java  ExpandableStickyListHeadersListView.java  SectionIndexerAdapterWrapper.java  StickyListHeadersAdapter.java  StickyListHeadersListView.java  WrapperView.java  WrapperViewList.java
stickylistheaders/src/main/res/values/: attrs.xml
stickylistheaderslibrary/: build.gradle
stickylistheaderslibrary/src/main/: AndroidManifest.xml
stickylistheaderssample/: build.gradle
stickylistheaderssample/src/main/: AndroidManifest.xml
stickylistheaderssample/src/main/java/com/rilixtech/stickylistheaderssample/: ExpandableListTestActivity.java  TestActivity.java  TestBaseAdapter.java
stickylistheaderssample/src/main/java/com/rilixtech/stickylistheaderssample/views/: UnderlineTextView.java
stickylistheaderssample/src/main/res/layout/: expandable_sample.xml  header.xml  main.xml
