apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  buildToolsVersion '26.0.2'

  defaultConfig {
    applicationId "com.rilixtech.agendacalendarview.sample"
    minSdkVersion 14
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  //avoid duplicate files during packaging of APK
  packagingOptions {
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE'
    exclude 'LICENSE.txt'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

configurations {
  compile.exclude module: 'support-annotations'
}

dependencies {
//  compile project(':agendacalendarview')

  compile fileTree(dir: 'libs', include: ['*.jar'])

//  compile 'com.android.support:appcompat-v7:26.1.0'
  compile 'com.github.joielechong:agendacalendarview:1.1.5'
}
