apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.joielechong'
version = '1.1.5'
def versioncode = 115

android {
  compileSdkVersion 26
  buildToolsVersion '26.0.2'

  android {
    lintOptions {
      abortOnError false
    }
  }

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 26
    versionCode versioncode
    versionName version
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main {
      assets.srcDirs = ['assets']
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}


dependencies {
//  compile fileTree(dir: 'libs', include: ['*.jar'])
  // Google libraries
  compile 'com.android.support:appcompat-v7:26.1.0'
  compile 'com.android.support:recyclerview-v7:26.1.0'
  compile 'com.android.support:design:26.1.0'

  // other libraries
//  compile 'se.emilsjolander:stickylistheaders:2.7.0'

  api project(path: ':stickylistheaderslibrary')
  compile 'org.greenrobot:eventbus:3.1.1'
}
