apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.joielechong'
version = '1.1.5'
def versioncode = 115

android {
  compileSdkVersion 27
  buildToolsVersion '27.0.3'

  android {
    lintOptions {
      abortOnError false
    }
  }

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 27
    versionCode versioncode
    versionName version
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main {
      assets.srcDirs = ['assets']
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}


dependencies {
//  compile fileTree(dir: 'libs', include: ['*.jar'])
  // Google libraries
  api 'com.android.support:appcompat-v7:27.1.1'
  api 'com.android.support:recyclerview-v7:27.1.1'
  api 'com.android.support:design:27.1.1'

  // other libraries
//  compile 'se.emilsjolander:stickylistheaders:2.7.0'

  api project(path: ':stickylistheaders')
  api 'org.greenrobot:eventbus:3.1.1'
}
