apply plugin: 'com.android.application'

android {
  compileSdkVersion 27



  defaultConfig {
    applicationId "com.rilixtech.stickylistheaderssample"
    minSdkVersion 14
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {

  implementation project(path: ':stickylistheaders')
  implementation 'com.android.support:appcompat-v7:27.1.1'
  implementation 'com.android.support:support-v4:27.1.1'
  implementation 'com.nineoldandroids:library:2.4.0'
}
