<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="orange_dark">#E64A19</color>
    <color name="blue_dark">#00537F</color>
    <color name="yellow">#F5A623</color>


  <color name="colorPrimary">#3F51B5</color>
  <color name="colorPrimaryDark">#303F9F</color>
  <color name="colorAccent">#FF4081</color>
</resources>